# TicketingMGT

./: .gitignore  LICENSE  README.md
TicketMGT.Core.Api/: Program.cs  TicketMGT.Core.Api.csproj  TicketMGT.Core.Api.http  TicketMGT.Core.Api.sln  WeatherForecast.cs  appsettings.json
TicketMGT.Core.Api/Brokers/DateTimes/: DateTimeBroker.cs  IDateTimeBroker.cs
TicketMGT.Core.Api/Brokers/Loggings/: ILoggingBroker.cs  LoggingBroker.cs
TicketMGT.Core.Api/Brokers/Storages/: DesignTimeStorageBrokerFactory.cs  IStorageBroker.Tickets.cs  IStorageBroker.cs  StorageBroker.Tickets.Configs.cs  StorageBroker.Tickets.cs  StorageBroker.cs
TicketMGT.Core.Api/Controllers/: TicketController.cs  WeatherForecastController.cs
TicketMGT.Core.Api/Migrations/: 20240920214224_Ticket.Designer.cs  20240920214224_Ticket.cs  20240921002300_Tickets.Designer.cs  20240921002300_Tickets.cs  20240924194741_Ticketsss.Designer.cs  20240924194741_Ticketsss.cs  20240924203234_updateTickets.Designer.cs  20240924203234_updateTickets.cs  20240930224235_Ticketsssss.Designer.cs  20240930224235_Ticketsssss.cs  20240930230354_Tickets.Designer.cs  20240930230354_Tickets.cs  StorageBrokerModelSnapshot.cs
TicketMGT.Core.Api/Models/Foundations/Tickets/: RecurrencePattern.cs  Ticket.cs  TicketPriority.cs  (+1 more)
TicketMGT.Core.Api/Models/Tickets/: RecurrencePattern.cs  Ticket.cs  TicketPriority.cs  TicketStatus.cs
TicketMGT.Core.Api/Properties/: launchSettings.json
TicketMGT.Core.Api/Services/Foundations/: ITicketService.cs  TicketService.Exceptions.cs  TicketService.Validations.cs  TicketService.cs
(+39 files in other folders)
